[server]
base_address = http://127.0.0.1
article_port = 12803
meeting_port = 12301
message_port = 12406
pcmember_port = 12305
review_port = 12306
user_port = 12401
; base_address = http://139.196.152.44
; article_port = 30803
; meeting_port = 32301
; message_port = 32406
; pcmember_port = 32305
; review_port = 32306
; user_port = 32401