[server]
; base_address = http://139.196.152.44
; user_auth_port = 30085
; author_article_port = 30081
; admin_meeting_port = 30082
; pcmember_port = 30083
; chair_port = 30084
; notice_port = 30086

base_address = http://127.0.0.1
user_auth_port = 8085
author_article_port = 8081
admin_meeting_port = 8082
pcmember_port = 8083
chair_port = 8084
notice_port = 8086