[server]
base_address = http://10.176.122.1:31777
; base_address = http://10.176.122.80:31777
uuid = 4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f


; admin_operations_time = 1
; query_advanced_ticket_time = 1
; query_and_cancel_time = 1
; query_and_collect_ticket_time = 1
; query_and_enter_station_time = 1
; query_and_preserve_time = 1
; query_and_rebook_time = 1
; query_and_update_consign_time = 1
; query_consign_time = 1
; query_order_and_pay_time = 1
; query_tickets_time = 1

admin_operations_time = 10
query_advanced_ticket_time = 50
query_and_cancel_time = 10
query_and_collect_ticket_time = 10
query_and_enter_station_time = 10
query_and_preserve_time = 50
query_and_rebook_time = 10
query_and_update_consign_time = 10
query_consign_time = 10
query_order_and_pay_time = 30
query_tickets_time = 100